<!DOCTYPE html5>
<html>

    
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina web grupo C</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/main.js'></script>
</head>

<body>
    <div id="divTitulo"><h1 style="color: blueviolet;">Titulo 1</h1></div>
    <div id="divParrafos">
    <p>Aalksdf lasjkhdf laksjh falksjdh flksajdh flkasdfh ksadjhfal skjd fsadfk
        ñlkfj añskldjf añlsdjfañsldkjf añskdfj añsldfj añsdfjañskdfjasñld f.<br>
        <blockquote> <b>AAAA: </b>  askdf laskdfj alskdfj alskdj falskjdhf laskjdhf alskjdhf alsjkdf halskdjhf
            asdfaskjhfd lasjkdfh alskjdh fladflas.
        </blockquote>
    </p>

    <p><strong> PPPPPPP: </strong> saduif aisd fiausd fias fdiaus dfiausd fias sdfiausd fasi
        sdifhaosdf aosdifoa sifuaos idfuaos fuasofdi uasodf aosif dsdfasd
        sodfjaos fdoas dfoas sadfoa sdfoaodifoas . <br>
        Sñlfkja ñslfj añlksjfañlskjfañlksd flaj sñdlkfa 
    </p>
    </div>
    <h2>Título 2</h2>

    <ul type="square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <dl>
        <dt>IP</dt>
        <dd>Protocolo de internet, permite identificar equipos en la red.</dd>
        <dt>HTTP</dt>
        <dd>Protocolo de hipertexto.</dd> 
    </dl>
    <h5>Titulo 5</h5>
    <a href="pagina1.html" target="_blank">Pagina 1</a>
    <a href="modulo1/pagina2.html">Pagina 2</a>
    <h6>Título 6</h6>

    <table border="1">
        <thead class="textoResaltado">
            <tr>
                <td>Columna 1</td>
                <td>Columna 2</td>
                <td>Columna 3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img id="imgLogo" src="img/logo_ufps.png"
                        onmouseover="cambiarImagen()"
                        onmouseout="cambiarImagen2()">
                </td>
                <td colspan="2">Dato 2</td>
            </tr>
            <tr>
                <td>Dato 3</td>
                <td>Dato 4</td>
                <td>Dato 5</td>
            </tr>
            <tr>
                <td>Dato 6</td>
                <td>Dato 7</td>
                <td>Dato 8</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total:</td>
                <td colspan="2">xxxxxxx</td>
            </tr>
        </tfoot>
    </table>

    <br>
    <br>
    <form id="frmUsuario" name="frmUsuario" action="pagina1.html" method="post">

        <label for="fecha">Fecha nacimiento: </label>
        <input type="date"e id="fecha" name="fecha" placeholder="Digite su Fecha nacimiento" required>

        <label for="email_usuario">Email </label>
        <input type="email" id="email_usuario" name="email_usuario" placeholder="Digite su email" required>
        
        <div id="divMensajes">

        </div>
        <input type="submit" value="Enviar" >
        <input type="reset" value="Borrar">
        <input type="button" value="Saludar" onclick="validarDatos()">
    </form>


</body>

</html>