<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Refugio de Mascotas</title>
  </head>
  <body>
      <div class="header">
        <ul>
            <li> <a href="#">Home</a> 
              <ul>
                  <li><a href="#">Gatos</a></li>
                  <li><a href="#">Perros</a></li>
                  <li><a href="#">Otros Animales</a></li>
              </ul>
              </li>
             <li><a href="#">About</a>
             <ul>
                 <li><a href="#">Sobre nuestro refugio</a></li>
                 <li><a href="#">Adopta un animal</a></li>
             </ul>
             </li>
             <li><a href="#">Contacta</a>
                 <ul>
                     <li><a href="#">Concerta una visita</a></li>
                     <li><a href="#">Visita nuestro refugio</a></li>
                 </ul>
             </li>
        </ul>
      </div>
         
  </body>
</html>
