h1   { 
    text-align: center; 
    color: green; 
    font: italic large "Times New Roman", serif; 
    font-size: 50px;
    background-color: aquamarine;
}

.textoResaltado{
    text-align: center; 
    color: blue; 
    font: italic large "Times New Roman", serif; 
    font-size: 30px;
    background-color: aquamarine;
}

#divParrafos{
    text-align: justify; 
    color: red; 
    font: italic large "Times New Roman", serif; 
    font-size: 0.75em;
    background-color: rgb(174, 223, 206);
}




